// Считать с клавиатуры 2 целых числа - номер телефона и количество минут.
// Стоимость минуты разговора составляет 1$ за звонок на городской номер и 40$ за звонок на короткий номер. За звонок по номерам специальных служб плата не взимается. В случае неопределенности вывести -1.

// Пример ввода
// 1488666 10
// Пример вывода
// 10$
// Пояснение
// Коротким номером считается любой трехзначный номер.
// Городским номером считается любой семизначный номер.
// Номера телефонов не могут начинаться с ноля.
// Номера спецслужб: 101, 102, 103, 104, 112.

#include <stdio.h>

int main() {
    int n, minute, count;
    
    scanf("%d %d", &n, &minute);
    for ( int i = n, p = 1; i >= 10; i /= 10, p += 1, count = p );
    if ( count == 7 || count == 3 ) {
        if ( n == 101 || n == 102 || n == 103 || n == 104 || n == 112 ) {
            minute *= 0;
        } else if ( count == 3 ) {
            minute *= 40;
        }
        printf("%d$\n", minute);
    } else {
        printf("-1\n");
    }
    return 0;
}

