/*
Считать целое число. Вывести на экран минимальное нечетное число, не меньшее введенного.

Пример ввода
16
Пример вывода
17
*/

#include <stdio.h>

int main() {
    int n;
    
    scanf("%d", &n);
    if ( n % 2 != 0 ) {
        printf("%d\n", n);
    } else {
        n += 1;
        printf("%d\n", n);
    }
    return 0;
}

