/*
Считать целое число. Вывести на экран максимальное четное число, не большее введенного.

Пример ввода
17
Пример вывода
16
*/

#include <stdio.h>

int main() {
    int n;
    
    scanf("%d", &n);
    if ( n % 2 == 0 ) {
        printf("%d\n", n);
    } else {
        n -= 1;
        printf("%d\n", n);
    }
    return 0;
}

